<!DOCTYPE html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tango</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="icon" href="/icon.png" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />
        <style>
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none;
            }

            body {
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("background.png") no-repeat bottom -40px right -40px;
                background-size: 640px 640px;
            }

            .cover-container {
                max-width: 42em;
            }

            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.5);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, 0.25);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">
                        <a class="text-decoration-none text-white" href="/">
                            <img
                                src="/icon.png"
                                style="
                                    height: 1em;
                                    vertical-align: text-top;
                                    margin-top: 0.1em;
                                "
                            />
                            Tango
                        </a>
                    </h3>
                    <nav
                        class="nav nav-masthead justify-content-center float-md-end"
                    >
                        <a class="nav-link active" aria-current="page" href="/"
                            >Home</a
                        >
                        <a
                            class="nav-link"
                            href="https://discord.gg/zbQngJHwSg"
                            target="_blank"
                            ><i class="bi-discord me-1"></i> Discord</a
                        >
                        <a
                            class="nav-link"
                            href="https://github.com/tangobattle"
                            target="_blank"
                            ><i class="bi-github me-1"></i> GitHub</a
                        >
                        <a
                            class="nav-link"
                            href="https://twitter.com/tangobattle"
                            target="_blank"
                            ><i class="bi-twitter me-1"></i> Twitter</a
                        >
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <div class="container my-3">
                    <h1>Battle Network 6 rollback.</h1>
                    <p class="lead">
                        Play Mega Man Battle Network online with rollback
                        netplay.
                    </p>
                    <p class="lead">
                        <a
                            href="https://github.com/tangobattle/tango/releases"
                            id="download-button"
                            class="btn btn-lg btn-secondary fw-bold border-white bg-white"
                            target="_blank"
                            >Download
                            <small><span id="release-version"></span></small
                        ></a>
                        <script>
                            (async () => {
                                const releases = await (
                                    await fetch(
                                        "https://api.github.com/repos/tangobattle/tango/releases"
                                    )
                                ).json();
                                const latest = releases.find(
                                    (r) => !r.prerelease
                                );

                                document.getElementById(
                                    "release-version"
                                ).textContent = "v" + latest.name;

                                const downloadUrl = latest.assets.find((a) =>
                                    a.browser_download_url.endsWith(".exe")
                                ).browser_download_url;

                                document.getElementById(
                                    "download-button"
                                ).href = downloadUrl;
                            })();
                        </script>
                    </p>
                </div>
            </main>

            <footer class="mt-auto text-white-50">
                <p>
                    Mega Man Battle Network is a trademark of
                    <a
                        href="https://www.capcom.com"
                        target="_blank"
                        class="text-white"
                        >Capcom Co., LTD</a
                    >.
                </p>
            </footer>
        </div>
    </body>
</html>
